<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="icon" type="image/x-icon" href="../img/selo_greentech_icone.jpg">
    <title>Greentech</title>

    <style>
#video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

nav a:hover{
    background-color: #abebc6a9;
    border-radius: 5px;
}

nav{
    background-color: #2ecc70b9;
    top: 0;
    z-index: 999;
    position:fixed;
    width: 100%;
    transition: 200ms;
}

.dropdown-menu{
    position: absolute;
    box-shadow: 0 0 1px;
    display: none;
    border-radius: 0 0 7px 7px;
    background-color: #d5f5e3ab;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(to right,#239B56, #186A3B);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  
  h1,
  h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2;
  }
  
  h1::before {
    display: block;
  }
  
  h2::before {
    display: block;
  }
  
  .form {
    width: 40%;
    max-width: 32rem;
    font-size: 1.125rem;  
  }
  
  .form label,
  .form input,
  .form textarea,
  .form button {
    display: block;
    width: 100%; 
   
  }
  
  .form label {
    color: #f8f8f8;
    line-height: 1;
    margin-bottom: 0.5rem;
  }
  
  .form input,
  .form textarea {
    font: inherit;
    padding: 0.6rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: border-color, box-shadow 0.2s;
    background-color:white;
    border-color: #aaaeb3;
    color: #5D6D7E;
  }
  
  .form textarea {
    min-height: 13rem;
    resize: vertical;
  }
  
  .form input:hover,
  .form input:focus,
  .form textarea:hover,
  .form textarea:focus {
    outline: none;
    border-color: rgb(43, 181, 240);
    box-shadow: 0 0 0 1px #4dc8ff;
    color: black; 
  }
  
  .form button {
    display: block;
    padding: 0.6rem;
    background: #0E6655;
    color: #fff;
    font: inherit;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .form button:hover,
  .form button:focus {
    outline: none;
    background: #0B5345;
  }

  form{
    z-index: 0;
    padding: 10px;
    background-color: #ffffff2a;
    border-radius: 10px;
    backdrop-filter: blur(10px);
  }

  a{
    text-decoration: none;
    font-size: 1rem;
    color: #979595;
  }

  span{
    color: #074b23;
  }

  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.308); /* Cor de fundo semi-transparente */
    z-index: 0;
}

@media screen and (max-width: 1040px){
  .form{
    width: 100%;
  }
}

@media screen and (max-height: 750px){
  .form{
    margin-top: 100px;
  }
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="logo">
                <a href="../index.html"><h3><span>Green</span>tech</h3></a>
            </li>

            <li class="dropdown">
                <a>Eletrônicos</a>

                <div class="dropdown-menu">
                    <a href="./notebooks/notebooks.html">Notebooks</a>
                    <a href="./smartphones/smartphone.html">Smartphones</a>
                    <a href="">Tablet</a>
                </div>
            </li>

            <li class="dropdown">
                <a>Vida útil</a>

                <div class="dropdown-menu">
                    <a href="./vida_util/vida_bateria/vida_bateria.html">Vida da bateria</a>
                    <a href="./vida_util/preservar_notebook.html">Cuidados com notebook</a>
                    <a href="./vida_util/trocar_produto.html">Qual a hora de trocar um produto?</a>
                </div>
            </li>

            <li>
                <a>Contato</a>
            </li>

            <li>
                <a href="./sobre.html">Sobre</a>
            </li>
        </ul>
    </nav>

    <div class="background-overlay"></div>

    <video muted autoplay loop id="video-bg">
        <source src="../video/Natureza Greentech.mp4" type="video/mp4">
    </video>
    
    <form action="https://formsubmit.co/rafael.g.alves.lima@gmail.com" method="POST" class="form">
        <h1><span>Green</span>tech</h1>
        <h2>Formulário de Contato</h2>

        <label for="name">Nome</label>
        <input type="text" name="name" id="name" placeholder="Nome" required>
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" placeholder="E-mail" required>
        <label for="message">Mensagem</label>
        <textarea name="message" id="message" placeholder="Mensagem" required></textarea>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://rafaellimasharp.github.io/Greentech/paginas/obrigado.html">
        <button type="submit">Enviar</button>
    </form>    
</body>
</html>